MONGO_URL = mongodb://localhost:27017/uber-ride
DB_NAME = uber-ride
PORT = 5003
ACCESS_TOKEN_SECRET = this is ACCESS_TOKEN_SECREAT
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = this is REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=drw4jrvir
CLOUDINARY_API_KEY=113514532943385
CLOUDINARY_API_SECRET=k8qv7qftSOGOxuKk2HTMECj-0IY
CORS_ORIGIN=*
BASE_URL = http://localhost:5001/api/v1
RABBIT_URL = amqps://aavgdctz:Ny4nANlJYmgR6rz-xb6ufkll034txdTt@campbell.lmq.cloudamqp.com/aavgdctz